<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Add to Task</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="">
                <h1>ADD TASK</h1>
                <label>Company</label>
                <select name="" id=""></select>
                <label>Priority</label>
                <select name="" id=""></select>
                <label>Task</label>
                <input type="text" name="" id="">
                <label>Tags</label>
                <input type="text" name="" id="">
                <label>No of people working</label>
                <input type="text" name="" id="">
                <input type="submit" value="Add">
            </form>
        </div>
        <div class="right">
            <div class="tasks">
                <div class="logo">
                    <img src="./images.png" alt="">
                </div>
                <div class="rest-details">
                    <div class="row1">
                        <span class="priority">Priority</span><span class="date">2 Apr 2023</span>
                    </div>
                    <div class="task-name">
                        <h3>Task Name</h3>
                    </div>
                    <div>
                        <span class="tags">Development</span>
                        <span class="tags">Management</span>
                    </div>
                    <div class="reactions">
                        <span><i class="fa-solid fa-user"></i> 3 people work on this</span><span><i class="fa-solid fa-message"></i> 8 comments</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>