<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="player">
        <div class="song-detail">
            <div class="now-playing">
                <i class="fa-solid fa-bars-staggered" style="color: #a9aaad;"></i>
                <p class="playing">PLAYING NOW</p>
                <i class="fa-regular fa-square-plus" style="color: #a9aaad;"></i>
            </div>
            <p class="album">A Magical Journey Through Space</p>
            <p class="singer">-Leonell Cassio</p>
        </div>
        <div class="pic">
            <img src="./download.jpeg" alt="">
        </div>
        <div>
            <hr>
            <div class="timeline">
                <p class="initial">00 : 00</p>
                <p class="end">NaN : NaN</p>
            </div>
        </div>
        <div class="player-action">
            <i class="fa-solid fa-arrow-rotate-left"></i>
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-regular fa-circle-play"></i>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-shuffle"></i>
        </div>
        <div class="playlist">
            <div class="playlist-song">
                <p class="non-playing-song-name">Autumn</p><p class = "non-playing-song-name">2:46</p>
            </div>
            <div class="playlist-song">
                <p class="current-song"><span><i class="fa-sharp fa-solid fa-circle" style="color: #07c537;"></i></span> A Magical Journey Through Space</p><p>3:49</p>
            </div>
            <div class="playlist-song">
                <p class="non-playing-song-name">Burning Bridge</p><p class = "non-playing-song-name">4:02</p>
            </div>
            <div class="playlist-song">
                <p class="non-playing-song-name">Cooking</p><p class = "non-playing-song-name">2:21</p>
            </div>
        </div>
    </div>
</body>

</html>