<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>chat flex</title>
</head>

<body>
    <div class="outer-container">
        <div class="container">
            <div class="top">
                <div class="profile-pictures">
                    <img id="sanji" src="sanji.jpg">
                    <img id="nami" src="nami.jpg">
                    <img id="robin" src="robin.jpg">
                </div>
                <div class="users">
                    <div class="user-div">
                        <h2>Nami, Sanji, Robin</h2>
                        <p>We typically reply in a few minutes</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="active-chat-profile">
                    <img src="nami.jpg">
                    <div class="chat-box">
                        <p>Hi there!<br>Looking to get started? I can help answer to your question</p>
                    </div>
                </div>
                <div class="message-box">
                    <input type="text" class="message" placeholder="Write something">
                    <img src="./image.png" alt="">
                </div>
            </div>
            <div class="cross">
                <h1>+</h1>
            </div>
        </div>
    </div>
</body>

</html>