<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo.png">
    <title>Flexing Bad</title>
</head>

<body>
    <div class="container">
        <div class="jesse breaking-bad">
            <img
                src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Jesse_Pinkman_S5B.png/220px-Jesse_Pinkman_S5B.png">
            <div class="info">
                <h2>Jesse Pinkman</h2>
                <h3>Front-end developer</h3>
                <h4>Previously</h4>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png">
            </div>
        </div>
        <div class="walter breaking-bad">
            <img
                src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Walter_White_S5B.png/220px-Walter_White_S5B.png">
            <div class="info">
                <h2>Walter White</h2>
                <h3>Full stack developer</h3>
                <h4>Previously</h4>
                <img src="https://freelogopng.com/images/all_img/1659768779uber-logo-white.png">
            </div>
        </div>
        <div class="hank breaking-bad">
            <img
                src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Hank_Schrader_S5B.png/220px-Hank_Schrader_S5B.png">
            <div class="info">
                <h2>Hank Schrader</h2>
                <h3>Mobile developer</h3>
                <h4>Previously</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png">
            </div>
        </div>
        <div class="addnew breaking-bad">
            <div class="addnew-content">
                <h1>+</h1>
                add more
            </div>
        </div>
    </div>
</body>

</html>